let n1, n2, n3: number;

n1 = 100;
n2 = 2;
n3 = n1 / n2;

console.log(n3);
console.log(n3 * n2);

let n4: number;
let benz0, enz1, benz2, benz3, benz4: number;

benz0 = parseInt(prompt("age"));

console.log(benz0);
let h1: number;

h1 = parseInt(prompt("date de naissance"));

if (h1 > 0) {
  console.log("positive");
}
if (h1 < 0) {
  console.log("negative");
}

console.log("benz");
console.log("exo1");

let q1, q2, q3, q4: number;

q1 = parseInt(prompt("num1"));
q2 = parseInt(prompt("num2"));

if (q1 < q2) {
  console.log(q1 - q2);
}
if (q2 < q1) {
  console.log(q2 - q1);
}

console.log(" merci ");

console.log("exo3");

let e1, e2: number;

e1 = parseInt(prompt("nume1"));
e2 = parseInt(prompt("nume2"));

if (e1 < e2) {
  console.log(e2 / e1);
}
if (e2 < e1) {
  console.log(e1 / e2);
}
if ((e1 = e2)) console.log("end");

console.log("exo4");

let j1, j2, j3, j4: number;

j1 = parseInt("devide");
j2 = j1 % 2;

if (j2 == 0) {
  console.log("/2");
} else {
  console.log("X2");
}

console.log("exo5");

let r1: number;
let r2: number;
let r3: number;

r1 = parseInt(prompt("f1"));
r2 = parseInt(prompt("f2"));

console.log(r1 * r2);

r3 = r1 * r2;

if (0 <= r3) {
  console.log("efficase 111111");
} else {
  console.log("kic1132414");
}

let g1, g2, g3: number;

g1 = 1545415477;
g2 = 21545845415487;
g3 = 547877487687687;

console.log((g1 * g2) / g3);
console.log(g1 * g2);
console.log(g1 - g2);
console.log(g3 / g1 + g2);
console.log(g3 - g2 - g1);
console.log(g2 / g1);
console.log(g1 * g2 * g3);

let g4, g5: number;

g4 = parseInt(prompt("g4"));

if (g4 < g3) {
  console.log("week");
}
if (g4 > g3) {
  console.log("strong");
}

console.log("BY BENZ");
